<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    tools:context=".BookActivity">

    <RelativeLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp">

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="128dp"
            android:layout_height="182dp"
            android:paddingEnd="8dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/coverImage"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/coverImage"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="3"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtTitle"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtAuthor"
            android:layout_below="@+id/txtAuthor"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoLayout"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/preview_button_border"
            android:onClick="previewClick"
            android:text="@string/button_preview"
            android:textColor="@color/holo_blue" />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/buy_button_border"
            android:onClick="buyClick"
            android:textColor="#ffffff" />
    </LinearLayout>

    <View
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/buttonLayout"
        android:background="@drawable/faded_line" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/space1"
        android:layout_below="@+id/space1"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:scrollbars="vertical"
        android:textSize="18sp" />

</android.widget.RelativeLayout>